ABEL5DEV=C:\isplever\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\isplever\ispcpld\lib5
DIOEDA_AppNotes=C:\isplever\ispcpld\bin
DIOEDA_Bin=C:\isplever\ispcpld\bin
DIOEDA_Config=C:\isplever\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\isplever\ispLeverDSP
DIOEDA_EPICPATH=C:\isplever\ispfpga\bin\nt
DIOEDA_Examples=C:\isplever\examples
DIOEDA_FPGABinPath=C:\isplever\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\isplever\ispfpga
DIOEDA_HDLExplorer=C:\isplever\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\isplever\ispvmsystem
DIOEDA_ispVMSystem=C:\isplever\ispvmsystem
DIOEDA_License=C:\isplever\license
DIOEDA_MachPath=C:\isplever\ispcpld\bin
DIOEDA_Manuals=C:\isplever\ispcpld\manuals
DIOEDA_ModelSim=C:\isplever\modelsim\win32loem
DIOEDA_ModelsimPath=C:\isplever\modelsim\win32loem
DIOEDA_PDSPath=C:\isplever\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=1.3.00.09.29.09_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=1.3.00.03
DIOEDA_ProgramFolder=Lattice ispLEVER
DIOEDA_Root=C:\isplever\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ISPLEVER\synpbase
DIOEDA_SynplifyPath=C:\ISPLEVER\synpbase
DIOEDA_Tutorial=C:\isplever\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\isplever\ispcpld\bin
